\relax 
\catcode `"\active 
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Uvod}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Specifikacije pomera\IeC {\v c}a faze}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Arhitektura pomera\IeC {\v c}a faze sa vektor modulatorom}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arhitektura aktivnog faznog pomera\IeC {\v c}a}}{1}\protected@file@percent }
\newlabel{fig:pshift_arch}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Generator signala u kvadraturi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}RC-CR filtar}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Kvadraturni \textit  {all-pass} filtar (QAF)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RC-CR filtar i njegova polifazna verzija}}{2}\protected@file@percent }
\newlabel{fig:rc_rc_single}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QAF single ended}}{2}\protected@file@percent }
\newlabel{fig:qaf_single_ended}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Diferencijalni degenerisani QAF}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformacija u diferencijalnu \textit  {all-pass} mre\IeC {\v z}u}}{2}\protected@file@percent }
\newlabel{fig:qaf_diff}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degeneracija \textit  {all-pass} mre\IeC {\v z}e}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Vektor modulator}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linearno podesiv poja\IeC {\v c}ava\IeC {\v c} (Gilbertova \IeC {\'c}elija)}}{3}\protected@file@percent }
\newlabel{fig:vga_vmod}{{6}{3}}
\newlabel{eqn:kcl}{{1}{3}}
\newlabel{eqn:mirror}{{2}{3}}
\newlabel{eqn:transconductance}{{3}{3}}
\newlabel{eqn:current_ratio}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kolo za polarizaciju \textit  {VGA}}}{3}\protected@file@percent }
\newlabel{fig:vga_bias}{{7}{3}}
\newlabel{eqn:gm_equal}{{5}{3}}
\newlabel{eqn:deriv2}{{6}{3}}
\newlabel{eqn:deriv3}{{7}{3}}
\newlabel{eqn:out_current}{{III}{3}}
\newlabel{eqn:out_current}{{III}{3}}
\newlabel{eqn:gm_out}{{8}{4}}
\newlabel{eqn:gm_IQ}{{9}{4}}
\newlabel{eqn:out_phase}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Kolo za polarizaciju modulatora}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Digitalno-analogna kontrola modulatora}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Strujno ogledalo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Rezultati simulacija}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arhitektura digitalno analogne kontrole}}{4}\protected@file@percent }
\newlabel{fig:dac_core}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\v S}ema strujnog ogledalo}}{4}\protected@file@percent }
\newlabel{fig:mirror_detail}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Servo operacioni poja\IeC {\v c}ava\IeC {\v c}}}{4}\protected@file@percent }
\newlabel{fig:servo_oa}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gre\IeC {\v s}ka poja\IeC {\v c}anja izlaznog signala na opsegu u\IeC {\v c}estanosti}}{4}\protected@file@percent }
\newlabel{fig:gain_error}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Odstupanje (rms) poja\IeC {\v c}anja izlaznog za kontrolnu struju}}{4}\protected@file@percent }
\newlabel{fig:gain_error_rms}{{12}{4}}
\bibcite{ellinger10}{1}
\bibcite{kim12}{2}
\bibcite{greenly05}{3}
\bibcite{wang17}{4}
\bibcite{zeki07}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gre\IeC {\v s}ka faze izlaznog signala na opsegu u\IeC {\v c}estanosti}}{5}\protected@file@percent }
\newlabel{fig:phase_error}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Odstupanje (rms) faze izlaznog za kontrolnu struju }}{5}\protected@file@percent }
\newlabel{fig:phase_error_rms}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Opseg kontrole faze na izlazu vektor-modulatora}}{5}\protected@file@percent }
\newlabel{fig:phase_out_signal}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Zaklju\IeC {\v c}ak}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{5}\protected@file@percent }
