\relax 
\catcode `"\active 
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Uvod}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Specifikacije pomera\IeC {\v c}a faze}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Arhitektura pomera\IeC {\v c}a faze sa vektor modulatorom}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arhitektura aktivnog faznog pomera\IeC {\v c}a}}{1}\protected@file@percent }
\newlabel{fig:pshift_arch}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Generator signala u kvadraturi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}RC-CR filtar}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Kvadraturni \textit  {all-pass} filtar (QAF)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RC-CR filtar i njegova polifazna verzija}}{2}\protected@file@percent }
\newlabel{fig:rc_rc_single}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QAF single ended}}{2}\protected@file@percent }
\newlabel{fig:qaf_single_ended}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Diferencijalni degenerisani QAF}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformacija u diferencijalnu \textit  {all-pass} mre\IeC {\v z}u}}{2}\protected@file@percent }
\newlabel{fig:qaf_diff}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degeneracija \textit  {all-pass} mre\IeC {\v z}e}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Vektor modulator}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gre\IeC {\v s}ka poja\IeC {\v c}anja izlaznog signala na opsegu u\IeC {\v c}estanosti}}{3}\protected@file@percent }
\newlabel{fig:gain_error}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Odstupanje (rms) poja\IeC {\v c}anja izlaznog za kontrolnu struju}}{3}\protected@file@percent }
\newlabel{fig:gain_error_rms}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gre\IeC {\v s}ka faze izlaznog signala na opsegu u\IeC {\v c}estanosti}}{3}\protected@file@percent }
\newlabel{fig:phase_error}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Odstupanje (rms) faze izlaznog za kontrolnu struju }}{3}\protected@file@percent }
\newlabel{fig:phase_error_rms}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Kolo za polarizaciju modulatora}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Opseg kontrole faze na izlazu vektor modulatora}}{3}\protected@file@percent }
\newlabel{fig:phase_out_signal}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Digitalno-analogna kontrola modulatora}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Strujno ogledalo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}DA konvertor}{3}\protected@file@percent }
\bibcite{ellinger10}{1}
\bibcite{kim12}{2}
\bibcite{greenly05}{3}
\bibcite{wang17}{4}
\bibcite{zeki07}{5}
\@writefile{toc}{\contentsline {section}{\numberline {V}Zaklju\IeC {\v c}ak}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{4}\protected@file@percent }
