\relax 
\catcode `"\active 
\citation{ellinger10}
\citation{chua98}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Uvod}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Specifikacije pomera\IeC {\v c}a faze}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Arhitektura pomera\IeC {\v c}a faze sa vektor modulatorom}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arhitektura aktivnog faznog pomera\IeC {\v c}a}}{1}\protected@file@percent }
\newlabel{fig:pshift_arch}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Generator signala u kvadraturi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}RC-CR filtar}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Kvadraturni \textit  {all-pass} filtar (QAF)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RC-CR filtar kao i polifazna i vi\IeC {\v s}estepena verzija}}{2}\protected@file@percent }
\newlabel{fig:rc_rc_single}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QAF single ended}}{2}\protected@file@percent }
\newlabel{fig:qaf_single_ended}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformacija u diferencijalnu \textit  {all-pass} mre\IeC {\v z}u}}{2}\protected@file@percent }
\newlabel{fig:qaf_diff}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Diferencijalni degenerisani QAF}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degeneracija \textit  {all-pass} mre\IeC {\v z}e}}{3}\protected@file@percent }
\newlabel{fig:qaf_diff_degen}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vektor modulator}{3}\protected@file@percent }
\newlabel{eqn:kcl}{{1}{3}}
\newlabel{eqn:mirror}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linearno podesiv poja\IeC {\v c}ava\IeC {\v c} (Gilbertova \IeC {\'c}elija)}}{3}\protected@file@percent }
\newlabel{fig:vga_vmod}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kolo za polarizaciju \textit  {VGA}}}{3}\protected@file@percent }
\newlabel{fig:vga_bias}{{7}{3}}
\newlabel{eqn:transconductance}{{3}{3}}
\newlabel{eqn:current_ratio}{{4}{3}}
\newlabel{eqn:gm_equal}{{5}{3}}
\citation{zeki07}
\citation{ellinger10}
\newlabel{eqn:deriv2}{{6}{4}}
\newlabel{eqn:deriv3}{{7}{4}}
\newlabel{eqn:out_current}{{III}{4}}
\newlabel{eqn:out_current}{{III}{4}}
\newlabel{eqn:gm_out}{{8}{4}}
\newlabel{eqn:gm_IQ}{{9}{4}}
\newlabel{eqn:out_phase}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vektor modulator}}{4}\protected@file@percent }
\newlabel{fig:vmod}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Kolo za polarizaciju modulatora}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Digitalno-analogna kontrola modulatora}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arhitektura digitalno analogne kontrole}}{4}\protected@file@percent }
\newlabel{fig:dac_core}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Strujno ogledalo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Stabilnost strujnog ogledala}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\v S}ema strujnog ogledalo}}{5}\protected@file@percent }
\newlabel{fig:mirror_detail}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Servo operacioni poja\IeC {\v c}ava\IeC {\v c}}}{5}\protected@file@percent }
\newlabel{fig:servo_oa}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Mno\IeC {\v z}enje u\IeC {\v c}estanasti}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Blokovi pomera\IeC {\v c}a faze}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Broj bitova pomera\IeC {\v c}a faze}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Rezultati simulacija}{5}\protected@file@percent }
\bibcite{ellinger10}{1}
\bibcite{kim12}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gre\IeC {\v s}ka amplitude I/Q signala na opsegu u\IeC {\v c}estanosti}}{6}\protected@file@percent }
\newlabel{fig:gain_error}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Odstupanje (rms) amplituda I/Q signala prema kontrolnoj struji}}{6}\protected@file@percent }
\newlabel{fig:gain_error_rms}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gre\IeC {\v s}ka fazne razlike I/Q signala na opsegu u\IeC {\v c}estanosti}}{6}\protected@file@percent }
\newlabel{fig:phase_error}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Odstupanje (rms) gre\IeC {\v s}ke fazne razlike prema kontrolnoj struji}}{6}\protected@file@percent }
\newlabel{fig:phase_error_rms}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Rezultati simulacija - druga iteracija}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Opseg kontrole faze na izlazu vektor modulatora}}{6}\protected@file@percent }
\newlabel{fig:phase_out_signal}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Amplituda i faza izlaza jedne \IeC {\'c}elije vektor modualtora}}{6}\protected@file@percent }
\newlabel{fig:vga_linearity}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Amplitudska i fazna gre\IeC {\v s}ka I i Q signala \textit  {all-pass} filtra simuliranog \textit  {Momentum}-u}}{6}\protected@file@percent }
\newlabel{fig:mag_phase_error_mom@28GHz}{{18}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Zaklju\IeC {\v c}ak}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{6}\protected@file@percent }
\bibcite{greenly05}{3}
\bibcite{wang17}{4}
\bibcite{zeki07}{5}
\bibcite{chua98}{6}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Pomera\IeC {\v c}i faze reflektivnog tipa}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Hibridni $3dB$-ski $90^o$-ni spre\IeC {\v z}njak}{8}\protected@file@percent }
